<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Donacion.css">
</head>
<body>
    <div id="contenedor">
      
        <div class="navbar">
            <div class="logo"> 
             <a href="index.html"> <img src="imagenes/logop.png" alt=""></a> 
            </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                     <li><a href="Quienes somos.html">¿Quienes somos?</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                  
                </ul>
                </nav>
                </div>
            </div>
   
     <div id="banner">
            <img src="imagenes/perros rejas.jpg" alt="">
        </div>
        <div id="donar">
<h1 id="dona">Donaciones</h1>
        </div>

 <section class="donaciones">
  <div class="contenido">
    <div class="texto">
      <h1>¿Quieres Ayudar?</h1>
      <p>
        Muchos peluditos en el mundo están siendo abandonados por las que eran sus familias y muchos peluditos están a su suerte en las calles. En el hogar de Alicia tenemos alrededor de 500 peluditos a los que les damos la calidad de vida que les negaron.  
        Puedes ayudarnos apoyándonos de la siguiente manera:
      </p>

      <div class="menu-donaciones">
        <details>
          <summary>Bancolombia</summary>
          <p> Donaciones en dinero a través de cuenta de ahorros Bancolombia <strong>13042958752</strong></p>
        </details>

        <details>
          <summary>Nequi</summary>
          <p> Envía tu donación al número <strong>3042958752</strong></p>
        </details>

        <details>
          <summary>Especie</summary>
          <p>Aceptamos alimento, mantas, juguetes o medicamentos para los peluditos.</p>
        </details>
      </div>
    </div>

    <div class="imagen">
      <div class="recuadro">
        <img src="imagenes/perro sin fondo.png" alt="Persona abrazando un perrito" style="width: 100%; height: 750px; position: relative; top: -70px;" >
      </div>
    </div>
  </div>
</section>
                        <div id="footer">
                            <div id="logob">
                                <img src="imagenes/logopet.png" alt="">
                            </div>
                            <div id="contacto">
                                <h2 class="h21"> Contáctanos</h2>
                               <br>
                    
                               <a href="https://www.facebook.com/profile.php?id=61580610325810"> <img src="imagenes/facebook.png" alt="" width="42" height="42"></a> 
           <a href="https://www.instagram.com/enlacepet25/"><img src="imagenes/instagram.png" alt="" width="45" height="45"></a>
           <a href="https://wa.me/573042958752"><img src="imagenes/whatsapp.png" alt="" width="45" height="45"></a>
                           <br><br>
                               <p class="h2l">Sigue nuestras redes sociales para mantenerte al tanto  de nuestras últimas noticias, eventos y campañas de concentización del bienestar animal.</p>
                            </div>
                        </div>
                         <div class="actualizacion">
        <p>Créditos de imagenes: Freepik</p></div>
                    </div>
                    
                   
                 
                     
              
</body>  
</html>